NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS10ZXJyaWVyLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_52JQOpI6qn4rTdHBfOEpqEV8rUNoc8U99Mm148Jp0I

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-out